{
  "devDependencies": {
    "eslint": "^8.18.0",
    "grunt": "~1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-uglify": "~5.2.1",
    "grunt-xmlmin": "~0.1.8",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-stylelint": "^0.16.0",
    "grunt-image": "^6.4.0",
    "ionicons": "^7.1.0",
    "less": "^4.1.3",
    "less-plugin-clean-css": "^1.5.1",
    "sharp": "^0.32.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ejs": "^3.1.8",
    "svgo": "^3.0.0"
  },
  "dependencies": {
    "autocomplete-js": "2.7.1",
    "leaflet": "^1.8.0",
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "all": "npm install && grunt",
    "build": "grunt",
    "test": "grunt test",
    "eslint": "grunt eslint",
    "eslint-fix": "grunt eslint --fix",
    "watch": "grunt watch",
    "clean": "rm -Rf node_modules package-lock.json",
    "stylelint": "grunt stylelint",
    "stylelint-fix": "grunt stylelint --fix"
  }
}
